<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<style>
  body {background-color:#000000; color:#ffffff; font-family:sans-serif; font-size:15px;}
  table, th, td {border: none; margin:0px;}
  div, span {color:#ffe080; font-family:sans-serif; font-size:15px; margin:0px;}
  pre {color:#ffe080; font-family:sans-serif; font-size:15px;}
  a:link {color:#80afff;}
  a:visited {color: #80a0a0;}
</style>
</head>


<body>
<div><table><tr><td style="width:100px">&nbsp;</td><td style="width:900px">
<table><tr><td style="width:900px; background-color:#404040"><pre style="margin:2px">
<pre>
<span style="font-size:16px; color:#ffffff"><b><a id="_r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Audio Signal Processor (DASP) Release 1</a></b></span>

Назначение:
    программа для записи и воспроизведения звуков.

Лицензия: свободно распространяемая программа с закрытым исходным кодом.
Поддержка операционных систем: Windows (XP..10), Linux (протестировано с Ubuntu, Debian), Solaris, macOS.
Загрузить: <a href="https://my.pcloud.com/publink/show?code=XZ6KKt7Z02N0hNxSXp4uf4DhlaNAgboOQSUV">dasp_r1_cli_portable.zip</a>

Особенности:
      консольная программа, предельно простая в управлении -
      вслепую, несколькими клавишами.
    Выполняет запись аудио в формате WAV (PCM)
      прямо в файл (на жёсткий диск, флэш-память и т.д.),
      автоматически указывая дату и время в названии файла.
    Выполняет воспроизведение WAV (PCM) файлов по схеме,
      заданной заранее в виде текстового файла.
      Тонкая настройка повторений и плавных перетеканий звука между индивидуальными треками.
    Может работать одновременно с несколькими устройствами
      как на запись, так и на воспроизведение.
    Количество каналов записи, воспроизведения, и одновременно звучащих файлов
      ограничено только аудиоустройствами, драйверами и мощностью центрального процессора.

Для кого программа может быть полезной:
    1. Музыканты, выступающие без своего звукорежиссёра -
      обеспечение сэмпловой подзвучки, с переключением треков
      в произвольный момент одним нажатием клавиши ENTER.
      Одновременная аудиозапись выступления.
    2. Музыканты-любители, начинающие, работники студий - мгновенная пробная запись
      с момента запуска программы, одновременное воспроизведение минуса, метронома и пр.
      (Качество записи определяется аппаратурой и настройкой программы.)
    3. Для непрофессиональных пользователей - безотказный диктофон в ноутбуке.

Простейший пример работы с программой на запись и воспроизведение.
    Подготовка.
      1. Создайте пустой каталог.
      2. Скопируйте в него dasp.exe (или аналогичный файл, подходящий для вашей операционной системы).
      3. Скопируйте туда же звуковые файлы,
        например, 101.wav, 102.wav из каталога demo1 дистрибутива.
      4. Создайте там же пустой текстовый файл с именем
        dasp.playlist1.txt
      5. Введите в него, построчно, названия звуковых файлов:
        101.wav
        102.wav
      6. Сохраните файл, закройте редактор.

    Работа.
      7. Запустите dasp.exe.
        При успешном запуске, последняя строчка в окне программы выглядит так:
        REC stopped [start:TAB] PLAY stopped [help:! exit:ESC]
      8. Нажмите ENTER.
        Программа воспроизведёт заданные файлы подряд и вернётся в состояние ожидания:
        REC stopped [start:TAB] PLAY completed [help:! exit:ESC]
        Для воспроизведения используется аудиоустройство, установленное
        в системе по умолчанию.
      9. Нажмите TAB.
        До нажатия клавиши ` (обратный апостроф) или выхода из программы
        будет выполняться запись звука с аудиоустройства по умолчанию в файл,
        находящийся в автоматически созданном каталоге _dasp_rec.
        Пример индикации:
        REC [stop:`] 49.2s lag:0.01/0.02 PLAY completed [help:! exit:ESC]
      10. Нажмите ESC для выхода из программы в любой момент.
</pre>
</td></tr></table>
</td><td style="width:100px">&nbsp;</td></tr></table></div>
</body>
</html>
