<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<style>
  body {background-color:#000000; color:#ffffff; font-family:sans-serif; font-size:15px;}
  table, th, td {border: none; margin:0px;}
  div, span {color:#ffe080; font-family:sans-serif; font-size:15px; margin:0px;}
  pre {color:#ffe080; font-family:sans-serif; font-size:15px;}
  a:link {color:#80afff;}
  a:visited {color: #80a0a0;}
</style>
</head>


<body>
<div><table><tr><td style="width:100px">&nbsp;</td><td style="width:900px">
<table><tr><td style="width:900px; background-color:#404040"><pre style="margin:2px">
<pre style="text-align:left">
<span style="color:#ffe0ff"><b><i>Евгений Кондратьев: некоторые записи вне проекта LP</i></b></span>
<span style="color:#ffe0ff;font-size:10px"><b><i>Yevgueny Kondratyev: selected recordings beyond LP project</i></b></span>


Видеозапись концерта в Телетеатре (Днепр) 21.04.2019
<span style="font-size:10px">Video from concert in Teletheater (Dnipro)</span>
<a href="https://my.pcloud.com/publink/show?code=XZMfYI7ZadLbICwbBoQheinNw7nVY8QekqWy">2019-04-21_Ye._Kondratyev_live_in_Teletheater_(Dnipro)_(1280x720).mp4</a> 2.5G

Отдельно аудиозапись того же мероприятия (если не нужно видео)
<span style="font-size:10px">Separate audio from the above (if no video needed)</span>
<a href="https://my.pcloud.com/publink/show?code=XZffYI7ZUXJkG9hJyQp0gI7hy95JaXu8Vo0k">2019-04-21_Ye._Kondratyev_live_in_Teletheater_(Dnipro).mp3</a> 180M

Импровизационная сессия варган+гитара (С. Лукьяненко, Е. Кондратьев)
<span style="font-size:10px">Improvisational session khomus+guitar (S. Lukyanenko, Ye. Kondratyev)</span>
<a href="https://my.pcloud.com/publink/show?code=XZYsgI7ZKnWMA68vl2JAbGQmwvBnJLwIPoIy">2011-Lukyanenko_and_Kondratyev---TM---(ethno-ambient)-(revised).zip</a> 160M (FLAC)










<a href="index.html">LP: главная страница | main page &gt;&gt;&gt;</a>
<a href="c.html">Контактная информация | contacts &gt;&gt;&gt;</a>















































</pre>
</td></tr></table>
</td><td style="width:100px">&nbsp;</td></tr></table></div></body>
</html>
